DB_URL = 'mongodb+srv://mkarandeep1208:MUp3bpLJB2vCLGDA@cluster0.zz9yl.mongodb.net/Ecom-Follow-Along'
PORT = 8000
SECRET_KEY = 'jwt_token@2006'
cloud_name = 'debshniqv'
api_key =  '377331935949155'
api_secret = 'o4ejZglp1c5bnBv6K3hWkkJcazE'
RAZORPAY_KEY_ID = 'rzp_test_klxsty6SBdgRo3'
RAZORPAY_SECRET =  'VqtQqQtcopoigd64jcFn